<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="Notes"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:layout_below="@+id/btnRemove"
        android:layout_toRightOf="@+id/tvNote"
        android:text="Time"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btnRemove"
        android:text="Remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvNote"
        android:layout_toRightOf="@+id/tvNote"
        />
</RelativeLayout>