<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnGO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="#FF5722"
        android:text="GO->"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/etURLtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/btnGO"
        android:hint="Enter URL"

        android:singleLine="true" />

    <WebView
        android:id="@+id/wvPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGO"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>