<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:id="@+id/ivUser"/>
    <TextView
        android:id="@+id/tvComment"
        tools:text="Comment"
        android:textSize="24sp"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        />

</LinearLayout>