<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="325dp"
        android:layout_height="325dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        app:cardBackgroundColor="@color/colorAccent">

        <ImageView
            android:id="@+id/ivTable"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/table2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="X" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="116dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="116dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="116dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="216dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="216dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginLeft="216dp"
            android:layout_marginTop="216dp"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:textSize="36sp"
            android:textStyle="bold" />
    </android.support.v7.widget.CardView>

</RelativeLayout>