<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/listborder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="Name:"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

        <TextView
            android:id="@+id/tvStatsName"
            android:layout_width="0dp"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="Effort:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvStatsEffort"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="Base Stat:"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
        <TextView
            android:id="@+id/tvBaseStats"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:textSize="15sp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </LinearLayout>




</LinearLayout>